<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity"
    android:layout_gravity="center_vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/ll_weather"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/current_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:text="25&#xb0;"
                android:textSize="85sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:fontFamily="sans-serif"
            android:text="Bandung, Indonesia"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/current_phrase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Cloudy"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mini_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_weather"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="#6183E3"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:id="@+id/card1_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/card1_tv_suhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Suhu"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/card1_tv_optSuhu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card1_tv_suhu"
                    android:layout_centerInParent="true"
                    android:text="90"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/card1_tv_degreeTemperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card1_tv_suhu"
                    android:layout_toEndOf="@id/card1_tv_optSuhu"
                    android:text="°"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="#6183E3"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:id="@+id/card2_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/card2_tv_tetesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Tetesan Hujan"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/card2_tv_optTetesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card2_tv_tetesan"
                    android:layout_centerInParent="true"
                    android:text="5"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/card2_tv_dropTetesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card2_tv_tetesan"
                    android:layout_marginLeft="5dp"
                    android:layout_toEndOf="@id/card2_tv_optTetesan"
                    android:text="Tetesan"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            app:cardBackgroundColor="#6183E3"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:id="@+id/card3_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/card3_tv_cahaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Cahaya"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/card3_tv_optCahaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card3_tv_cahaya"
                    android:layout_centerInParent="true"
                    android:text="40"
                    android:textColor="@color/white"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/card3_tv_umCahaya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/card3_tv_cahaya"
                    android:layout_toEndOf="@id/card3_tv_optCahaya"
                    android:text="um"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_mainfunc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ll_mini_bar">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="335dp"
            android:layout_height="139dp"
            app:cardBackgroundColor="#6183E3"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp">
            <RelativeLayout
                android:id="@+id/ll3_card1_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ll3_card1_tv_atap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="16dp"
                    android:text="Atap"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/ll3_card1_tv_statusAtap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll3_card1_tv_atap"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="22dp"
                    android:text="Status: "
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/ll3_card1_tv_optAtap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll3_card1_tv_atap"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="22dp"
                    android:layout_toEndOf="@id/ll3_card1_tv_statusAtap"
                    android:text="Tertutup"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_atap"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="16dp"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="335dp"
            android:layout_height="139dp"
            app:cardBackgroundColor="#FFAF77"
            android:layout_gravity="center"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="24dp">
            <RelativeLayout
                android:id="@+id/ll3_card2_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ll3_card2_tv_kipas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="16dp"
                    android:text="Kipas"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/card2_tv_statusKipas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    android:layout_marginStart="26dp"
                    android:text="Status: "
                    android:layout_below="@id/ll3_card2_tv_kipas"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/card2_tv_optKipas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ll3_card2_tv_kipas"
                    android:layout_marginStart="2dp"
                    android:layout_marginTop="22dp"
                    android:layout_toEndOf="@id/card2_tv_statusKipas"
                    android:text="Nyala"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/ic_kipas"/>

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
</RelativeLayout>